# CQRSinaNutshell

./: CQRSinaNutshell.sln
CQRS,Application.Tests.NUnit/: CQRS,Application.Tests.NUnit.csproj  UnitTest1.cs
CQRS,Application.Tests.NUnit/Mocks/: RepositoryMocks.cs
CQRS.Api/: CQRS.Api.csproj  CQRS.Api.http  ConfigureExtensions.cs  Program.cs  UseApplicationExtensions.cs  appsettings.json
CQRS.Api/Controllers/: PostController.cs  WeatherForecastController.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Application/: ApplicationInstallation.cs  CQRS.Application.csproj
CQRS.Application.Security/: CQRS.Application.Security.csproj
CQRS.Application.Security/Contracts/: IAuthenticationService.cs  ISignInManager.cs  IUserManager.cs
CQRS.Application.Security/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JSONWebTokensSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SignInResult.cs  UserManagerResult.cs
CQRS.Application.Tests/: CQRS.Application.Tests.csproj  UnitTest1.cs
CQRS.Application.Tests.NUnit2/: UnitTest1.cs
CQRS.Application.Tests.NUnit2/Mocks/: RepositoryMocks.cs
CQRS.Application.Tests/Mocks/: RepositoryMocks.cs
CQRS.Infrastructure/: CQRS.InfrastructureEF.csproj  CQRSAppContext.cs  PersistanceWithEFRegistration.cs
CQRS.Infrastructure.Security/: CQRS.Infrastructure.Security.csproj  SecurityServiceExtensions.cs  StaticUserList.cs
CQRS.Infrastructure.Security/Manager/: SignInManager.cs  UserManager.cs
CQRS.Infrastructure.Security/Models/: User.cs
CQRS.Infrastructure.Security/Services/: AuthenticationService.cs
(+72 files in other folders)
